<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mncaatourneysummary (Mens NCAA)' inline='true' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ainsq10oy7quc1g4zfzq0iuqs2b'>
            <connection class='mysql' dbname='Mens NCAA' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0ainsq10oy7quc1g4zfzq0iuqs2b' name='mncaatourneysummary' table='[mncaatourneysummary]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Season' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNum]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartSeed]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalSeed]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasseyPOMRank]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasseyCNGRank]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfAbbrev]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoachName]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seed Percent' datatype='real' name='[Calculation_67835477213786112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([StartSeed])/ 1158) * 100' />
      </column>
      <column caption='Conf Percent' datatype='real' name='[Calculation_67835477226766338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([ConfAbbrev]) / 1158) * 100' />
      </column>
      <column caption='Seed Count' datatype='integer' name='[Calculation_67835477228351491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TeamName])' />
      </column>
      <column caption='Team Count' datatype='integer' name='[Calculation_67835477232566276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TeamName])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_76842676329746432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coach Name' datatype='string' name='[CoachName]' role='dimension' type='nominal' />
      <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
      <column caption='Day Num' datatype='integer' name='[DayNum]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='ordinal' />
      <column caption='Massey CNG Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
      <column caption='Massey POM Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Seed' datatype='integer' name='[StartSeed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mncaatourneysummary' datatype='table' name='[__tableau_internal_object_id__].[mncaatourneysummary_6FEADC36C811427294482AA8AE0B200A]' role='measure' type='quantitative' />
      <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)' hidden='true' name='[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
          <groupfilter function='level-members' level='[FinalSeed]' />
          <groupfilter function='level-members' level='[MasseyCNGRank]' />
          <groupfilter function='level-members' level='[MasseyPOMRank]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
          <groupfilter function='level-members' level='[TeamName]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Season))' hidden='true' name='[Action (Blank,YEAR(Season))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City,YEAR(Season),State)' hidden='true' name='[Action (City,YEAR(Season),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Conf Abbrev,Final Seed,Team Name)' hidden='true' name='[Action (Conf Abbrev,Final Seed,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ConfAbbrev]' />
          <groupfilter function='level-members' level='[FinalSeed]' />
          <groupfilter function='level-members' level='[TeamName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB725663C2A84BEC87DE491637E89821]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C81E7DF000074E4E878CCCF6B6667163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MasseyRank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_103148B73BCE44998E71A8C2A16E2AAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GameMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_D6E4FCD0B91C4DF8BF0203E83DA50E81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='teamfinal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9B8E764E06644A2DB84480A3250B8D8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='plotteam' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conf'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Conf Percent' datatype='real' name='[Calculation_67835477226766338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([ConfAbbrev]) / 1158) * 100' />
            </column>
            <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='ordinal' />
            <column-instance column='[ConfAbbrev]' derivation='None' name='[none:ConfAbbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67835477226766338]' derivation='User' name='[usr:Calculation_67835477226766338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:ConfAbbrev:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477226766338:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477226766338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:ConfAbbrev:nk]</rows>
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GameMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Blank' datatype='string' name='[Calculation_76842676329746432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='ordinal' />
            <column caption='Massey CNG Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
            <column caption='Massey POM Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C81E7DF000074E4E878CCCF6B6667163]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[FinalSeed]' />
              <groupfilter function='level-members' level='[MasseyCNGRank]' />
              <groupfilter function='level-members' level='[MasseyPOMRank]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
              <groupfilter function='level-members' level='[TeamName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,YEAR(Season))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CC979F359D14B61998A1F6937A5455D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,YEAR(Season))]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:State:nk]' />
              <lod column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:City:nk]' />
              <color column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Latitude (generated)]</rows>
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MasseyRank'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Blank' datatype='string' name='[Calculation_76842676329746432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='ordinal' />
            <column caption='Massey CNG Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
            <column caption='Massey POM Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76842676329746432]' derivation='None' name='[none:Calculation_76842676329746432:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MasseyCNGRank]' derivation='None' name='[none:MasseyCNGRank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MasseyPOMRank]' derivation='None' name='[none:MasseyPOMRank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,YEAR(Season))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CC979F359D14B61998A1F6937A5455D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (City,YEAR(Season),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_103148B73BCE44998E71A8C2A16E2AAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk]' direction='ASC' measure-to-sort-by='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,YEAR(Season))]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (City,YEAR(Season),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:Calculation_76842676329746432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok] / ([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk] / ([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok] / ([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:MasseyPOMRank:ok] / [federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:MasseyCNGRank:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Blank' datatype='string' name='[Calculation_76842676329746432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='ordinal' />
            <column caption='Massey CNG Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
            <column caption='Massey POM Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76842676329746432]' derivation='None' name='[none:Calculation_76842676329746432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C81E7DF000074E4E878CCCF6B6667163]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[FinalSeed]' />
              <groupfilter function='level-members' level='[MasseyCNGRank]' />
              <groupfilter function='level-members' level='[MasseyPOMRank]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
              <groupfilter function='level-members' level='[TeamName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (City,YEAR(Season),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_103148B73BCE44998E71A8C2A16E2AAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok]'>
            <groupfilter function='level-members' level='[yr:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (City,YEAR(Season),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:Calculation_76842676329746432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StartSeed'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Seed Percent' datatype='real' name='[Calculation_67835477213786112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([StartSeed])/ 1158) * 100' />
            </column>
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Seed' datatype='integer' name='[StartSeed]' role='dimension' type='ordinal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartSeed]' derivation='None' name='[none:StartSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67835477213786112]' derivation='User' name='[usr:Calculation_67835477213786112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477213786112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:StartSeed:ok]</rows>
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='plotteam'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Year-Trunc' name='[tyr:Season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Conf Abbrev,Final Seed,Team Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_D6E4FCD0B91C4DF8BF0203E83DA50E81]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[ConfAbbrev]' member='&quot;sec&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[TeamName]' member='&quot;Alabama&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[FinalSeed]' member='8' />
                    <groupfilter function='member' level='[FinalSeed]' member='16' />
                    <groupfilter function='member' level='[FinalSeed]' member='32' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[ConfAbbrev]' />
                <hierarchy name='[FinalSeed]' />
                <hierarchy name='[TeamName]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Conf Abbrev,Final Seed,Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[tyr:Season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]</rows>
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='teamfinal'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Seed Count' datatype='integer' name='[Calculation_67835477228351491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TeamName])' />
            </column>
            <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[ConfAbbrev]' derivation='None' name='[none:ConfAbbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67835477228351491]' derivation='User' name='[usr:Calculation_67835477228351491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:ConfAbbrev:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:ConfAbbrev:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477228351491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk] / [federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:ConfAbbrev:nk])</rows>
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64250' id='9' name='GameMap' show-title='false' w='53500' x='45200' y='20375' />
        <zone h='5875' id='11' name='Season' show-title='false' w='94500' x='2600' y='1500' />
        <zone h='90625' id='12' name='MasseyRank' show-title='false' w='46400' x='700' y='8875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='plotteam' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='teamfinal' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
