<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MNCAA_March_Madness' path='/t/lynnmench/workbooks' revision='1.0' site='lynnmench' />
  <datasources>
    <datasource caption='mncaatourneysummary (Mens NCAA)' inline='true' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ainsq10oy7quc1g4zfzq0iuqs2b'>
            <connection class='mysql' dbname='Mens NCAA' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1197112' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0ainsq10oy7quc1g4zfzq0iuqs2b' name='mncaatourneysummary' table='[mncaatourneysummary]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Season' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNum]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartSeed]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalSeed]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasseyPOMRank]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasseyCNGRank]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfAbbrev]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoachName]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[mncaatourneysummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='POM Accu Percent' datatype='real' name='[Calculation_59391228488306688]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_76842676329746432])/COUNT([Calculation_76842676329746432])' />
      </column>
      <column caption='CNG Accur' datatype='integer' name='[Calculation_59391228495982593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([FinalSeed] = 1) AND ((1 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 2) AND ((1 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 4) AND ((1 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 8) AND ((5 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 8)) THEN 1&#10;ELSEIF ([FinalSeed] = 16) AND ((9 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 16)) THEN 1&#10;ELSEIF ([FinalSeed] = 32) AND ((17 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 32)) THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CNG Accur Percent' datatype='real' name='[Calculation_59391228496416771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_59391228495982593])/COUNT([Calculation_59391228495982593])' />
      </column>
      <column caption='Seed Percent' datatype='integer' name='[Calculation_67835477213786112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([StartSeed])' />
      </column>
      <column caption='Conf Percent' datatype='integer' name='[Calculation_67835477226766338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ConfAbbrev])' />
      </column>
      <column caption='Seed Count' datatype='integer' name='[Calculation_67835477228351491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TeamName])' />
      </column>
      <column caption='Team Count' datatype='real' name='[Calculation_67835477232566276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([StartSeed])/SUM([FinalSeed])' />
      </column>
      <column caption='POM Accur' datatype='integer' name='[Calculation_76842676329746432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([FinalSeed] = 1) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 2) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 4) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 8) AND ((5 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 8)) THEN 1&#10;ELSEIF ([FinalSeed] = 16) AND ((9 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 16)) THEN 1&#10;ELSEIF ([FinalSeed] = 32) AND ((17 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 32)) THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coach Name' datatype='string' name='[CoachName]' role='dimension' type='nominal' />
      <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
      <column caption='Day Num' datatype='integer' name='[DayNum]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
      <column caption='CNG Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
      <column caption='POM Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Seed' datatype='integer' name='[StartSeed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mncaatourneysummary' datatype='table' name='[__tableau_internal_object_id__].[mncaatourneysummary_6FEADC36C811427294482AA8AE0B200A]' role='measure' type='quantitative' />
      <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='Year-Trunc' name='[tyr:Season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)' hidden='true' name='[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
          <groupfilter function='level-members' level='[FinalSeed]' />
          <groupfilter function='level-members' level='[MasseyCNGRank]' />
          <groupfilter function='level-members' level='[MasseyPOMRank]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
          <groupfilter function='level-members' level='[TeamName]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Season))' hidden='true' name='[Action (Blank,YEAR(Season))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City,YEAR(Season),State)' hidden='true' name='[Action (City,YEAR(Season),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Conf Abbrev,Final Seed)' hidden='true' name='[Action (Conf Abbrev,Final Seed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ConfAbbrev]' />
          <groupfilter function='level-members' level='[none:FinalSeed:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Conf Abbrev,Final Seed,Team Name)' hidden='true' name='[Action (Conf Abbrev,Final Seed,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ConfAbbrev]' />
          <groupfilter function='level-members' level='[FinalSeed]' />
          <groupfilter function='level-members' level='[TeamName]' />
        </groupfilter>
      </group>
      <group caption='Action (Final Seed,Team Name)' hidden='true' name='[Action (Final Seed,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FinalSeed:ok]' />
          <groupfilter function='level-members' level='[TeamName]' />
        </groupfilter>
      </group>
      <group caption='Action (Final Seed,YEAR(Season),Team Name)' hidden='true' name='[Action (Final Seed,YEAR(Season),Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FinalSeed]' />
          <groupfilter function='level-members' level='[tyr:Season:ok]' />
          <groupfilter function='level-members' level='[TeamName]' />
        </groupfilter>
      </group>
      <group caption='Action (POM Accur,YEAR(Season))' hidden='true' name='[Action (POM Accur,YEAR(Season))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB725663C2A84BEC87DE491637E89821]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Massey Analysis' type='sheet' worksheet='Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Massey Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C81E7DF000074E4E878CCCF6B6667163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Massey Analysis' type='sheet' worksheet='MasseyRank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Massey Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_103148B73BCE44998E71A8C2A16E2AAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Massey Analysis' type='sheet' worksheet='GameMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Massey Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_8CE095C7D0514A109E33BF1E18D85070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Analysis' type='sheet' worksheet='plotteam' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EF205FF23D034653B0EE82E08FA17DDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Analysis' type='sheet' worksheet='teamfinal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_70ACAD01A14541B9867A036CFAA29EFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Analysis' type='sheet' worksheet='Conf' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_30EC591729F1472B87956658939664A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Analysis' type='sheet' worksheet='StartSeed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CGN_Acc'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='CNG Accur' datatype='integer' name='[Calculation_59391228495982593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([FinalSeed] = 1) AND ((1 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 2) AND ((1 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 4) AND ((1 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 8) AND ((5 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 8)) THEN 1&#10;ELSEIF ([FinalSeed] = 16) AND ((9 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 16)) THEN 1&#10;ELSEIF ([FinalSeed] = 32) AND ((17 &lt;= [MasseyCNGRank]) AND ([MasseyCNGRank] &lt;= 32)) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNG Accur Percent' datatype='real' name='[Calculation_59391228496416771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_59391228495982593])/COUNT([Calculation_59391228495982593])' />
            </column>
            <column caption='POM Accur' datatype='integer' name='[Calculation_76842676329746432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([FinalSeed] = 1) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 2) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 4) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 8) AND ((5 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 8)) THEN 1&#10;ELSEIF ([FinalSeed] = 16) AND ((9 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 16)) THEN 1&#10;ELSEIF ([FinalSeed] = 32) AND ((17 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 32)) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column caption='CNG Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
            <column caption='POM Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_59391228496416771]' derivation='User' name='[usr:Calculation_59391228496416771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (POM Accur,YEAR(Season))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB725663C2A84BEC87DE491637E89821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (POM Accur,YEAR(Season))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_59391228496416771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>CNG Percent Accuracy</run>
                <run><![CDATA[
<[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_59391228496416771:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conf'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Conf Percent' datatype='integer' name='[Calculation_67835477226766338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ConfAbbrev])' />
            </column>
            <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[ConfAbbrev]' derivation='None' name='[none:ConfAbbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67835477226766338]' derivation='User' name='[usr:Calculation_67835477226766338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Final Seed,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EF205FF23D034653B0EE82E08FA17DDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FinalSeed:ok]' />
              <groupfilter function='level-members' level='[TeamName]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:ConfAbbrev:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477226766338:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Final Seed,Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477226766338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:ConfAbbrev:nk]</rows>
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GameMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='POM Accur' datatype='integer' name='[Calculation_76842676329746432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([FinalSeed] = 1) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 2) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 4) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 8) AND ((5 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 8)) THEN 1&#10;ELSEIF ([FinalSeed] = 16) AND ((9 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 16)) THEN 1&#10;ELSEIF ([FinalSeed] = 32) AND ((17 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 32)) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column caption='CNG Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
            <column caption='POM Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C81E7DF000074E4E878CCCF6B6667163]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[FinalSeed]' />
              <groupfilter function='level-members' level='[MasseyCNGRank]' />
              <groupfilter function='level-members' level='[MasseyPOMRank]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
              <groupfilter function='level-members' level='[TeamName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,YEAR(Season))]' />
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (POM Accur,YEAR(Season))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB725663C2A84BEC87DE491637E89821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,YEAR(Season))]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (POM Accur,YEAR(Season))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:State:nk]' />
              <lod column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:City:nk]' />
              <color column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Latitude (generated)]</rows>
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MasseyRank'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='POM Accur' datatype='integer' name='[Calculation_76842676329746432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([FinalSeed] = 1) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 2) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 4) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 8) AND ((5 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 8)) THEN 1&#10;ELSEIF ([FinalSeed] = 16) AND ((9 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 16)) THEN 1&#10;ELSEIF ([FinalSeed] = 32) AND ((17 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 32)) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column caption='CNG Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
            <column caption='POM Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MasseyCNGRank]' derivation='None' name='[none:MasseyCNGRank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MasseyPOMRank]' derivation='None' name='[none:MasseyPOMRank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,YEAR(Season))]' />
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (City,YEAR(Season),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_103148B73BCE44998E71A8C2A16E2AAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (POM Accur,YEAR(Season))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB725663C2A84BEC87DE491637E89821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk]' direction='ASC' measure-to-sort-by='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,YEAR(Season))]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (City,YEAR(Season),State)]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (POM Accur,YEAR(Season))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok] / ([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk] / ([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok] / ([federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:MasseyPOMRank:ok] / [federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:MasseyCNGRank:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='POM_Acc'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='POM Accu Percent' datatype='real' name='[Calculation_59391228488306688]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_76842676329746432])/COUNT([Calculation_76842676329746432])' />
            </column>
            <column caption='POM Accur' datatype='integer' name='[Calculation_76842676329746432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([FinalSeed] = 1) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 2) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 4) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 8) AND ((5 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 8)) THEN 1&#10;ELSEIF ([FinalSeed] = 16) AND ((9 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 16)) THEN 1&#10;ELSEIF ([FinalSeed] = 32) AND ((17 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 32)) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column caption='POM Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_59391228488306688]' derivation='User' name='[usr:Calculation_59391228488306688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (POM Accur,YEAR(Season))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB725663C2A84BEC87DE491637E89821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (POM Accur,YEAR(Season))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_59391228488306688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>POM Percent Accuracy</run>
                <run><![CDATA[
<[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_59391228488306688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MNCAA Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='POM Accur' datatype='integer' name='[Calculation_76842676329746432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([FinalSeed] = 1) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 2) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 4) AND ((1 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 4)) THEN 1&#10;ELSEIF ([FinalSeed] = 8) AND ((5 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 8)) THEN 1&#10;ELSEIF ([FinalSeed] = 16) AND ((9 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 16)) THEN 1&#10;ELSEIF ([FinalSeed] = 32) AND ((17 &lt;= [MasseyPOMRank]) AND ([MasseyPOMRank] &lt;= 32)) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column caption='CNG Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyCNGRank]' role='dimension' type='ordinal' />
            <column caption='POM Massey Rank' datatype='integer' datatype-customized='true' name='[MasseyPOMRank]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76842676329746432]' derivation='None' name='[none:Calculation_76842676329746432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C81E7DF000074E4E878CCCF6B6667163]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76842676329746432]' />
              <groupfilter function='level-members' level='[FinalSeed]' />
              <groupfilter function='level-members' level='[MasseyCNGRank]' />
              <groupfilter function='level-members' level='[MasseyPOMRank]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
              <groupfilter function='level-members' level='[TeamName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (City,YEAR(Season),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_103148B73BCE44998E71A8C2A16E2AAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Season:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok]'>
            <groupfilter function='level-members' level='[yr:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Blank,Final Seed,Massey CNG Rank,Massey POM Rank,YEAR(Season),Team Name)]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (City,YEAR(Season),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:Calculation_76842676329746432:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:Calculation_76842676329746432:ok]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[yr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StartSeed'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Seed Percent' datatype='integer' name='[Calculation_67835477213786112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([StartSeed])' />
            </column>
            <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Start Seed' datatype='integer' name='[StartSeed]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartSeed]' derivation='None' name='[none:StartSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67835477213786112]' derivation='User' name='[usr:Calculation_67835477213786112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Conf Abbrev,Final Seed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70ACAD01A14541B9867A036CFAA29EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ConfAbbrev]' />
              <groupfilter function='level-members' level='[none:FinalSeed:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Final Seed,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EF205FF23D034653B0EE82E08FA17DDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FinalSeed:ok]' />
              <groupfilter function='level-members' level='[TeamName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Final Seed,Team Name)]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Conf Abbrev,Final Seed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477213786112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:StartSeed:ok]</rows>
        <cols total='true'>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='plotteam'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Coach Name' datatype='string' name='[CoachName]' role='dimension' type='nominal' />
            <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[CoachName]' derivation='None' name='[none:CoachName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Year-Trunc' name='[tyr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Conf Abbrev,Final Seed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70ACAD01A14541B9867A036CFAA29EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ConfAbbrev]' />
              <groupfilter function='level-members' level='[none:FinalSeed:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Final Seed,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_03F0CB533BAB497894706BDAEDC4F1D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FinalSeed:ok]' />
              <groupfilter function='level-members' level='[TeamName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Final Seed,Team Name)]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Conf Abbrev,Final Seed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk]' />
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:CoachName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:CoachName:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]</rows>
        <cols>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[tyr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='teamfinal'>
      <table>
        <view>
          <datasources>
            <datasource caption='mncaatourneysummary (Mens NCAA)' name='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd'>
            <column caption='Seed Count' datatype='integer' name='[Calculation_67835477228351491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TeamName])' />
            </column>
            <column caption='Conf Abbrev' datatype='string' name='[ConfAbbrev]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Final Seed' datatype='integer' name='[FinalSeed]' role='dimension' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[FinalSeed]' derivation='None' name='[none:FinalSeed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Year-Trunc' name='[tyr:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67835477228351491]' derivation='User' name='[usr:Calculation_67835477228351491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Conf Abbrev,Final Seed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70ACAD01A14541B9867A036CFAA29EFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ConfAbbrev]' />
              <groupfilter function='level-members' level='[none:FinalSeed:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Final Seed,YEAR(Season),Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9B8E764E06644A2DB84480A3250B8D8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FinalSeed]' />
              <groupfilter function='level-members' level='[tyr:Season:ok]' />
              <groupfilter function='level-members' level='[TeamName]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477228351491:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Final Seed,YEAR(Season),Team Name)]</column>
            <column>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[Action (Conf Abbrev,Final Seed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[usr:Calculation_67835477228351491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:TeamName:nk]</rows>
        <cols total='true'>[federated.1bqfvth1t1s4lo1f3pqbv1hzjlnd].[none:FinalSeed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Massey Analysis'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='62375' id='9' name='GameMap' show-title='false' w='57043' x='41652' y='25625' />
        <zone h='10875' id='11' name='Season' w='94522' x='2522' y='250' />
        <zone h='88750' id='12' name='MasseyRank' show-title='false' w='40696' x='696' y='11250' />
        <zone h='9750' id='39' name='POM_Acc' show-title='false' w='16522' x='49739' y='13250' />
        <zone h='6250' id='40' name='CGN_Acc' show-title='false' w='15739' x='68696' y='14125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Analysis'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='56375' id='4' name='StartSeed' show-title='false' w='37300' x='300' y='28000' />
        <zone h='70625' id='5' name='Conf' show-title='false' w='34522' x='33391' y='27750' />
        <zone h='70625' id='6' name='teamfinal' show-title='false' w='31826' x='67826' y='27750' />
        <zone h='25625' id='7' name='plotteam' show-title='false' w='98696' x='696' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
